spring.application.name=account_transactions_service

server.port=8088

spring.data.mongodb.uri=mongodb://localhost:27017/project

eureka.client.serviceUrl.defaultZone= http://${registry.host:localhost}:${registry.port:8761}/eureka/

spring.cloud.discovery.enabled=true